<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{841810EE-0DE4-458E-B3CC-AF26B9B8A3C6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{841810EE-0DE4-458E-B3CC-AF26B9B8A3C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CF1651E-8616-470B-B609-304D312EBC6B}" WorkUnitID="{12030347-C00B-4682-A287-F3430B433CDF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
