<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Triggers\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Switches\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\States\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\SoundBanks\Default Work Unit.wwu" DateLow="1664212284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\RoR2Sounds.wproj" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\RoR2Sounds.Jody.wsettings" DateLow="1664213240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Queries\Factory Queries.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Queries\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Presets\Factory Spatial Audio.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Presets\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Modulators\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Game Parameters\Default Work Unit.wwu" DateLow="1663671067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Events\Default Work Unit.wwu" DateLow="1664212284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Effects\Factory Effects.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Effects\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1663671067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Audio Devices\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Attenuations\Default Work Unit.wwu" DateLow="1663671395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\source\repos\sladoinki\CamperModRenewed\WWiseAudioProject\RoR2Sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664212284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Triggers\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Switches\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\States\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\SoundBanks\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\RoR2Sounds.wproj" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Queries\Factory Queries.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Queries\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Presets\Factory Spatial Audio.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Presets\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Modulators\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Game Parameters\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Events\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Effects\Factory Effects.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Effects\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663668868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Audio Devices\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Attenuations\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jody\OneDrive\Documents\WwiseProjects\RoR2Sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663669055" DateHigh="0"/>
</ValidationCache>
